# Metin2Api

./: Metin2Api.sln  README.md
Metin2Api/: Metin2Api.csproj  Metin2Api.http  Program.cs  appsettings.json
Metin2Api.Application/: Metin2Api.Application.csproj
Metin2Api.Application/Dtos/: AccountDto.cs  CharacterDto.cs  CreateAccountDto.cs  CreateCharacterDto.cs  CreateGuildDto.cs  CreateItemDto.cs  GuildDto.cs  ItemDto.cs
Metin2Api.Application/Services/: AccountService.cs  CharacterService.cs  GuildService.cs  IAccountService.cs  ICharacterService.cs  IGuildService.cs  IItemService.cs  ItemService.cs
Metin2Api.Domain/: Metin2Api.Domain.csproj
Metin2Api.Domain/Entities/: Account.cs  ArmorItem.cs  Character.cs  Guild.cs  IItem.cs  Inventory.cs  Item.cs  WeaponItem.cs
Metin2Api.Domain/Enums/: CharacterClass.cs  Kingdom.cs
Metin2Api.Domain/Repositories/: IAccountRepository.cs  ICharacterRepository.cs  IGuildRepository.cs  IItemRepository.cs
Metin2Api.Infrastructure/: Metin2Api.Infrastructure.csproj
Metin2Api.Infrastructure/Configuration/: AccountConfiguration.cs  CharacterConfiguration.cs  GuildConfiguration.cs  ItemConfiguration.cs
Metin2Api.Infrastructure/Data/: AppDbContext.cs
Metin2Api.Infrastructure/Migrations/: 20250904125011_Initial.Designer.cs  20250904125011_Initial.cs  20250904132414_FixedInventory.Designer.cs  20250904132414_FixedInventory.cs  20250904133319_FixedInventory2.Designer.cs  20250904133319_FixedInventory2.cs  20250904141646_FixedInventory3.Designer.cs  20250904141646_FixedInventory3.cs  20250908081150_ItemsFix5.Designer.cs  20250908081150_ItemsFix5.cs  20250908093750_GuildFeature.Designer.cs  20250908093750_GuildFeature.cs  AppDbContextModelSnapshot.cs
Metin2Api.Infrastructure/Repositories/: AccountRepository.cs  CharacterRepository.cs  GuildRepository.cs  ItemRepository.cs
Metin2Api.Tests/: Metin2Api.Tests.csproj
Metin2Api.Tests/Properties/: Resources.Designer.cs
Metin2Api.Tests/Services/: AccountServiceTests.cs  CharacterServiceTests.cs  GuildServiceTests.cs  ItemServiceTests.cs
Metin2Api/Controllers/: AccountController.cs  CharacterController.cs  GuildController.cs  ItemController.cs
